sonar.organization=ligtonribeiro
sonar.projectKey=ligtonribeiro_express-api-example

organization-key ligtonribeiro
sonar.sources=src
sonar.language=js,ts
sonar.javascript.file.suffixes=.js
sonar.typescript.file.suffixes=.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
