sonar.organization=ligtonribeiro
sonar.projectKey=express-api-example

organization-key ligtonribeiro
sonar.sources=.
sonar.language=js,ts
sonar.javascript.file.suffixes=.js
sonar.typescript.file.suffixes=.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sourceEncoding=UTF-8
